# server 1
server {
    listen 8080;
    server_name localhost mysite.com;
    root test_page/file_upload;
    client_max_body_size 1MB;

    location / {
        root test_page/file_upload;
        methods GET POST;
        index index.html;
        autoindex on;
        uploadDir /tmp/;
        clientMaxBodySize 512KB;
        hasClientMaxBodySize true;
        cgi {
            .php /usr/bin/php-cgi;
        }
    }
}
