# server 1
server {
    listen 8080;
    server_name localhost mysite.com;
    root /var/www/html;
    client_max_body_size 1MB;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # location 1
    location / {
        root /var/www/html;
        methods GET POST;
        index index.html, index.php;
        autoindex on;
        redirectCode 0;         # no redirect
        redirectUrl "";         # no redirect
        uploadDir /tmp/uploads;
        clientMaxBodySize 512KB;
        hasClientMaxBodySize true;
    }

    # location 2
    location /images {
        root /var/www/images;
        methods GET;
        index index.html, index.php;
        autoindex off;
        redirectCode 301;
        redirectUrl http://example.com/new-images;
        uploadDir "";           # not used
        clientMaxBodySize 0;
        hasClientMaxBodySize false;
        cgi {}                  # empty
    }
}
