# server 1
server {
    listen 8080;
    server_name localhost mysite.com;
    root /var/www/html;
    client_max_body_size 1MB;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # location 1
    location / {
        root /var/www/html;
        methods GET POST;
        index index.html;
        autoindex on;
        redirectCode 0;         # no redirect
        redirectUrl "";         # no redirect
        uploadDir /tmp/uploads;
        clientMaxBodySize 512KB;
        hasClientMaxBodySize true;
        cgi {
            .php /usr/bin/php-cgi;
            .py /usr/bin/python-cgi;
        }
    }

    # location 2
    location /images {
        root /var/www/images;
        methods GET;
        index index.html;
        autoindex off;
        redirectCode 301;
        redirectUrl http://example.com/new-images;
        uploadDir "";           # not used
        clientMaxBodySize 0;
        hasClientMaxBodySize false;
        cgi {}                  # empty
    }
}

# server 2
server {
    listen 9090;
    server_name example.com;
    root /srv/www/example;
    client_max_body_size 2MB;
    error_page 403 /errors/403.html;

    # location 1
    location /upload {
        root /srv/www/uploads;
        methods POST;
        index index.php;
        autoindex off;
        redirectCode 0;
        redirectUrl "";
        uploadDir /srv/www/uploads/tmp;
        clientMaxBodySize 1MB;
        hasClientMaxBodySize true;
        cgi {
            .php /usr/bin/php-cgi;
        }
    }

    # location 2
    location /downloads {
        root /srv/www/downloads;
        methods GET;
        index index.html;
        autoindex on;
        redirectCode 0;
        redirectUrl "";
        uploadDir "";
        clientMaxBodySize 0;
        hasClientMaxBodySize false;
        cgi {};
    }
}
