# Simple test config

server {
    listen 8080;
    server_name localhost;
    root /var/www/html;
    client_max_body_size 1MB;
    error_page 404 /errors/404.html;

    location / {
        root /var/www/html;
        methods GET POST;
        index index.html;
        autoindex on;
        redirectCode 0;
        redirectUrl "";
        uploadDir /tmp/uploads;
        clientMaxBodySize 512KB;
        hasClientMaxBodySize true;
        cgi {
            .php /usr/bin/php-cgi;
        }
    }

    location /api {
        methods GET POST DELETE;
        autoindex off;
        redirectCode 0;
        redirectUrl "";
        uploadDir "";
        clientMaxBodySize 10MB;
        hasClientMaxBodySize true;
        cgi {}
    }
}
