# server 1
server {
    listen 8080;
    server_name localhost mysite.com;
    root test_page/retro;
    client_max_body_size 1MB;
    error_page 404 errorPages/404.html;
    error_page 403 errorPages/403.html;
    error_page 500 errors/500.html;

    # location 1
    location / {
        root test_page/retro;
        methods GET POST;
        index index.html;
        autoindex on;
        uploadDir /tmp/uploads;
        clientMaxBodySize 512KB;
        hasClientMaxBodySize true;
    }
}
